.services {
    padding: 50px 0 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
}
.services h2 {
    font-size: 28px;
    font-weight: bold;
    font-family: "Sora", sans-serif;
    color: black;
}
.services h3 {
    margin-top: 50px;
    width: 850px;
    text-align: center;
    font-size: 24px;
    font-weight: normal;
    font-family: "Roboto", sans-serif;
    color: black;
}
.services-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}
.services-card {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.services-card h1 {
    font-size: 24px;
    font-weight: bold;
    font-family: "Sora", sans-serif;
    color: black;
}
.services-card h2 {
    font-size: 18px;
    font-weight: normal;
    font-family: "Roboto", sans-serif;
    color: black;
}

/* Media queries desktop*/
@media only screen and (min-width: 768px) {
    .services h3 {
        width: 700px;
    }
    .services-card {
        width: 200px;
    }
}
@media only screen and (min-width: 992px) {
    .services h3 {
        width: 850px;
    }
    .services-card {
        width: 250px;
    }
}
@media only screen and (min-width: 1440px) {
    .services h3 {
        width: 850px;
    }
    .services-card {
        width: 350px;
    }
}
/* Smartphones */
@media only screen and (min-width: 300px) and (max-width: 700px) {
    .services h2 {
        width: 300px;
        font-size: 22px;
        text-align: center;
    }
    .services h3 {
        width: 300px;
        font-size: 18px;
    }
    .services-container {
        flex-direction: column;
    }
    .services-card {
        width: 300px;
    }
    .services-card h1 {
        font-size: 20px;
    }
    .services-card h2 {
        font-size: 16px;
    }
}